# android-example-chat

./: README.md
app/: app-release.apk  build.gradle
app/libs/: android-baas-sdk-adv-1.0.0.aar  android-baas-sdk-core-1.0.0.aar  android-baas-sdk-push-1.0.0.aar  android-baas-sdk-release.aar  android-baas-sdk-user-1.0.0.aar
app/src/androidTest/java/eu/makeitapp/droidcon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/makeitapp/meetup/: MTPMainActivity.java  MTPPushIntentService.java  MTPWelcomeActivity.java
app/src/main/java/eu/makeitapp/meetup/adapter/: MTPMessageAdapter.java  MTPMessageViewHolder.java
app/src/main/java/eu/makeitapp/meetup/model/: MTPMessage.java
app/src/main/res/drawable/: welcome_button_bg.xml
app/src/main/res/drawable-v21/: welcome_button_bg.xml
app/src/main/res/layout/: activity__main.xml  activity__welcome.xml  item__message.xml
app/src/main/res/menu/: menu_dcnmain.xml
app/src/main/res/values/: baas_config.xml  strings.xml  styles.xml
